<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sylphus</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xterm@4.19.0/css/xterm.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.19.0/lib/xterm.js"></script>
    <style type="text/css" media="screen" class="vscode-tokens-styles">
      .mtk1 {
        color: #c9d1d9 !important;
      }

      .mtk2 {
        color: #0d1117 !important;
      }

      .mtk3 {
        color: #8b949e !important;
      }

      .mtk4 {
        color: #79c0ff !important;
      }

      .mtk5 {
        color: #ffa657 !important;
      }

      .mtk6 {
        color: #d2a8ff !important;
      }

      .mtk7 {
        color: #7ee787 !important;
      }

      .mtk8 {
        color: #ff7b72 !important;
      }

      .mtk9 {
        color: #a5d6ff !important;
      }

      .mtk10 {
        color: #ffa198 !important;
      }

      .mtk11 {
        color: #f0f6fc !important;
      }

      .mtk12 {
        color: #490202 !important;
      }

      .mtk13 {
        color: #04260f !important;
      }

      .mtk14 {
        color: #5a1e02 !important;
      }

      .mtk15 {
        color: #161b22 !important;
      }

      .mtk16 {
        color: #6796e6 !important;
      }

      .mtk17 {
        color: #cd9731 !important;
      }

      .mtk18 {
        color: #f44747 !important;
      }

      .mtk19 {
        color: #b267e6 !important;
      }

      .mtki {
        font-style: italic !important;
      }

      .mtkb {
        font-weight: bold !important;
      }

      .mtku {
        text-decoration: underline !important;
        text-underline-position: under !important;
      }

      .mtks {
        text-decoration: line-through !important;
      }

      .mtks.mtku {
        text-decoration: underline line-through !important;
        text-underline-position: under !important;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <link
      rel="stylesheet"
      href="https://firepad.io/releases/v1.5.9/firepad.css"
    />
    <script src="https://firepad.io/releases/v1.5.9/firepad.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.27.0/min/vs/loader.min.js"
      integrity="sha512-SExj71Cw3B9C9EE8BC/ad3AKia5zQXDj/2SM4THgkeKh5GIFZhKM/R3uclUG8YZwJrjcVhydAlIHmfNvsBCKZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="style/scrollbar.css" />
    <link rel="stylesheet" href="style/body.css" />
    <link rel="stylesheet" href="style/btn.css" />
    <link rel="stylesheet" href="style/create-modal.css" />
    <link rel="stylesheet" href="style/dropdown.css" />
    <link rel="stylesheet" href="style/editor.css" />
    <link rel="stylesheet" href="style/filecont.css" />
    <link rel="stylesheet" href="style/import.css" />
    <link rel="stylesheet" href="style/mdc-tab.css" />
    <link rel="stylesheet" href="style/monaco-editor.css" />
    <link rel="stylesheet" href="style/nav.css" />
    <link rel="stylesheet" href="style/project.css" />
    <link rel="stylesheet" href="style/root.css" />
    <link rel="stylesheet" href="style/snackbar.css" />
    <link rel="stylesheet" href="style/terminal-close.css" />
    <link rel="stylesheet" href="style/toggle.css" />
    <link rel="stylesheet" href="style/user.css" />
    <link rel="stylesheet" href="style/commit.css" />
    <link rel="stylesheet" href="style/searchbox.css" />
  </head>
  <body>
    <div id="no-repo-shadow">
      <div id="get-repo">
        <div id="search-repo">
          <input
            placeholder="Search User"
            value="hoppscotch"
            type="text"
            id="ghuser"
          />
          <button onclick="getrepos()">
            <i class="material-icons mdc-button__icon" aria-hidden="true">
              search </i
            >Search
          </button>
        </div>
        <div id="search-repo-contents"></div>
      </div>
    </div>

    <div class="main--editor">
      <main id="user_div" class="loggedin-div">
        <header>
          <p id="logo">Sylphus</p>

          <div class="igrp">
            <div type="text" id="repository"><p id="reponame"></p></div>
            <img alt="" id="user-image-editor" />
          </div>
        </header>

        <div class="many">
          <div id="output" class="filecontainer">
            <div class="file-add-cont">
              <p>
                <i
                  class="material-icons mdc-button__icon"
                  aria-hidden="true"
                  style="margin-right: 10px;"
                >
                  source </i
                >Source
              </p>
              <div class="icon">
                <i
                  class="material-icons mdc-button__icon"
                  aria-hidden="true"
                  onclick="addfile()"
                >
                  post_add
                </i>
                <i class="material-icons mdc-button__icon" aria-hidden="true">
                  create_new_folder
                </i>
              </div>
            </div>
          </div>
          <div id="terminal"></div>
          <div id="firepad-container"></div>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/auth-check-true.js"></script>
    <script src="scripts/auth.js"></script>

    <script src="scripts/file_add.js"></script>

    <script src="scripts/getref.js"></script>
    <script src="scripts/git.js"></script>
    <script src="scripts/init.js"></script>

    <script src="scripts/cloud.js"></script>
  </body>
</html>
